# nokstech2

./: README.md
new/nokstech2/: Program.cs  appsettings.json  nokstech2.csproj  nokstech2.sln
new/nokstech2/Controllers/: ContactController.cs  DownloadPageController.cs  HomeController.cs  PricingController.cs  RegisterController.cs
new/nokstech2/Data/: ApplicationDbContext.cs
new/nokstech2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
new/nokstech2/Models/: ErrorViewModel.cs
new/nokstech2/Properties/: launchSettings.json
new/nokstech2/Views/: _ViewImports.cshtml
new/nokstech2/Views/Contact/: contact.aspx  contact.cshtml
new/nokstech2/Views/DownloadPage/: downloadpage.aspx  downloadpage.cshtml
new/nokstech2/Views/Home/: Policy.cshtml  default.aspx  default.cshtml
new/nokstech2/Views/Pricing/: pricing.cshtml
new/nokstech2/Views/Register/: Register.aspx  register.cshtml
new/nokstech2/Views/Shared/: _Layout.cshtml
new/nokstech2/wwwroot/css/: StyleSheet.css  contact.cs  contact.css  login.css
nokstech2/: Default.aspx.vb  ezekiel.html  inventory.css  newitem.aspx  nokstech2.sln
nokstech2/image_inventory/: main_sales.aspx  print.js
nokstech2/new/: Default.aspx  Web.config  order_responsive.css
nokstech2/new/App_Code/: Class1.vb  api.vb
nokstech2/new/dashboard/: inde.html
nokstech2/new/l/: api.asmx  login.aspx  (+4 more)
nokstech2/nokstech2/: Default.aspx  downloadpage.aspx  downloadpage.aspx.cs  downloadpage.css  login.aspx
old/nokstech2/: Default.aspx  StyleSheet.css
(+103 files in other folders)
